spring.mvc.view.prefix = / WEB-INF / views /
spring.mvc.view.suffix = .jsp
#THYMELEAF
spring.thymeleaf.mode=html
spring.thymeleaf.cache=false

#POSTGRESQL
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/integrador
spring.datasource.username=postgres
spring.datasource.password=123


#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

